# AskLens

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  REASONIX.md
.crossnote/: config.js
AskLens-backend/: .gitignore  pom.xml
AskLens-backend/deploy/docker/elasticsearch/: Dockerfile
AskLens-backend/deploy/two-node/: README.md  docker-compose.server-a.yml  docker-compose.server-b.yml  server-a.env.example  server-b.env.example
AskLens-backend/src/main/java/com/asklens/: AskLensBackendApplication.java
AskLens-backend/src/main/java/com/asklens/assistant/agent/: AssistantAgentFacade.java  AssistantKnowledgeBaseTool.java  AssistantKnowledgeBaseToolResultHolder.java  AssistantReactAgentFactory.java
AskLens-backend/src/main/java/com/asklens/assistant/controller/: AssistantChatController.java  AssistantConversationController.java  AssistantSessionController.java
AskLens-backend/src/main/java/com/asklens/assistant/mapper/: AssistantMessageMapper.java  AssistantSessionContextMapper.java  AssistantSessionMapper.java
AskLens-backend/src/main/java/com/asklens/assistant/memory/: AssistantMemoryPromptConfiguration.java  AssistantMemorySummarizer.java  AssistantSessionSummaryService.java  AssistantShortTermMemoryHook.java  AssistantShortTermMemoryMaintenanceService.java
AskLens-backend/src/main/java/com/asklens/assistant/service/: AssistantConversationService.java  AssistantService.java  AssistantSessionService.java  AssistantStreamEventEmitter.java
AskLens-backend/src/main/java/com/asklens/auth/: CurrentUserService.java
AskLens-backend/src/main/java/com/asklens/auth/config/: AuthConfiguration.java  AuthProperties.java  DevAdminInitializer.java
AskLens-backend/src/main/java/com/asklens/auth/controller/: AuthController.java
AskLens-backend/src/main/java/com/asklens/auth/mapper/: UserRefreshTokenMapper.java
AskLens-backend/src/main/java/com/asklens/auth/security/: AuthCookieSupport.java  JwtAccessTokenService.java  JwtAuthenticationFilter.java  RefreshTokenService.java
AskLens-backend/src/main/java/com/asklens/auth/service/: AuthService.java  PasswordHasher.java  PasswordPolicyValidator.java  RefreshTokenRecord.java
AskLens-backend/src/main/java/com/asklens/common/api/: ApiResponse.java
AskLens-backend/src/main/java/com/asklens/common/config/: OpenApiConfiguration.java
AskLens-backend/src/main/java/com/asklens/common/enums/: DocumentStatus.java  GroupInvitationStatus.java  GroupJoinRequestStatus.java  GroupRole.java  GroupStatus.java  IngestionJobStatus.java  IngestionJobType.java  SystemRole.java  UserStatus.java
AskLens-backend/src/main/java/com/asklens/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
AskLens-backend/src/main/java/com/asklens/common/log/: LogAop.java  OperationLog.java
AskLens-backend/src/main/java/com/asklens/common/security/: AuthenticatedUser.java  UserContext.java
AskLens-backend/src/main/java/com/asklens/document/controller/: DocumentController.java
AskLens-backend/src/main/java/com/asklens/document/mapper/: DocumentMapper.java  DocumentUploadChunkMapper.java  DocumentUploadSessionMapper.java
AskLens-backend/src/main/java/com/asklens/document/service/: DocumentDeleteService.java  DocumentDownloadService.java  DocumentIngestionAsyncListener.java  DocumentIngestionRequestedEvent.java  DocumentPreviewService.java  DocumentQueryService.java  DocumentUploadService.java  StaleProcessingDocumentRecoveryRunner.java
AskLens-backend/src/main/java/com/asklens/engine/elasticsearch/: ElasticsearchChunkIndexService.java
AskLens-backend/src/main/java/com/asklens/engine/pgvector/: PgVectorRetrievalAdapter.java
AskLens-backend/src/main/java/com/asklens/engine/storage/: MinioStorageService.java  MissingObjectStorageService.java  ObjectStorageService.java
AskLens-backend/src/main/java/com/asklens/group/controller/: GroupJoinRequestController.java  GroupManagementController.java  GroupQueryController.java  InvitationDecisionController.java
AskLens-backend/src/main/java/com/asklens/group/mapper/: GroupJoinRequestMapper.java  GroupMembershipMapper.java
AskLens-backend/src/main/java/com/asklens/group/service/: GroupJoinRequestService.java  GroupManagementService.java  GroupMembershipService.java
AskLens-backend/src/main/java/com/asklens/ingestion/config/: DocumentIngestionConfiguration.java
AskLens-backend/src/main/java/com/asklens/ingestion/mapper/: DocumentChunkMapper.java  IngestionJobMapper.java
AskLens-backend/src/main/java/com/asklens/ingestion/service/: DocumentIngestionAsyncService.java  DocumentIngestionProcessor.java  EtlDocumentIngestionProcessor.java  package-info.java
AskLens-backend/src/main/java/com/asklens/ingestion/vector/: VectorIngestionService.java
AskLens-backend/src/main/java/com/asklens/metrics/: LlmEndpoint.java  LlmModule.java
AskLens-backend/src/main/java/com/asklens/metrics/collector/: LlmUsageCollector.java  LlmUsageCollectorImpl.java
AskLens-backend/src/main/java/com/asklens/metrics/controller/: AdminMetricsController.java
AskLens-backend/src/main/java/com/asklens/metrics/cost/: LlmCostCalculator.java  LlmCostCalculatorImpl.java
AskLens-backend/src/main/java/com/asklens/metrics/mapper/: LlmUsageRecordMapper.java
AskLens-backend/src/main/java/com/asklens/metrics/service/: LlmUsageStatisticsService.java
AskLens-backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
AskLens-backend/src/main/resources/mappers/: GroupJoinRequestMapper.xml  GroupMembershipMapper.xml  UserMapper.xml
AskLens-backend/src/main/resources/mappers/assistant/: AssistantMessageMapper.xml  AssistantSessionContextMapper.xml  AssistantSessionMapper.xml
AskLens-backend/src/main/resources/mappers/document/: DocumentMapper.xml  DocumentUploadChunkMapper.xml  DocumentUploadSessionMapper.xml
AskLens-backend/src/main/resources/mappers/ingestion/: DocumentChunkMapper.xml  IngestionJobMapper.xml
AskLens-backend/src/main/resources/mappers/metrics/: LlmUsageRecordMapper.xml
AskLens-frontend/: README.md  index.html  (+4 more)
(+199 files in other folders)
